﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task", "Task\Task.csproj", "{BA661960-C8D0-49A5-B374-EDA024EDED12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA661960-C8D0-49A5-B374-EDA024EDED12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA661960-C8D0-49A5-B374-EDA024EDED12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA661960-C8D0-49A5-B374-EDA024EDED12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA661960-C8D0-49A5-B374-EDA024EDED12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B20B89C4-CFB5-4387-A538-F63344394A92}
	EndGlobalSection
EndGlobal
